# TestPlugin360

./: config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tsu/testplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsu/testplugin/: MainActivity.java  MyApplication.java  Test2.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/test/java/com/tsu/testplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin_core/: build.gradle
plugin_core/src/androidTest/java/com/tsu/plugin_core/: ExampleInstrumentedTest.java
plugin_core/src/main/: AndroidManifest.xml
plugin_core/src/main/java/com/tsu/plugin_core/: BaseActivity.java  HookUtil.java  LoadUtil.java  ProxyActivity.java
plugin_core/src/main/java/com/tsu/plugin_core/proxy/: IProxy.java  InvocationHandler.java  ProxyTest.java  Singletom.java
plugin_core/src/main/res/layout/: activity_proxy.xml
plugin_core/src/test/java/com/tsu/plugin_core/: ExampleUnitTest.java
pluginapk/: build.gradle
pluginapk/src/androidTest/java/com/tsu/pluginapk/: ExampleInstrumentedTest.java
pluginapk/src/main/: AndroidManifest.xml
pluginapk/src/main/java/com/tsu/pluginapk/: PluginMainActivity.java  Test.java  Test1.java
pluginapk/src/main/res/values/: strings.xml
pluginapk/src/test/java/com/tsu/pluginapk/: ExampleUnitTest.java
